<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Customization &#8212; pyrimidine 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css?v=310c80ee" />
    <script src="../_static/documentation_options.js?v=392da36c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyrimidine 1.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Customization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Link to this heading">¶</a></h1>
<p>In this section, we present more complicated examples.</p>
<section id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Link to this heading">¶</a></h2>
<p>If you aspire to create a novel algorithm that differs from genetic algorithms (GAs), it is advisable to derive from the mixin classe and use the metaclass :ref:<code class="docutils literal notranslate"><span class="pre">api-design</span></code>. The base classes have been crafted specifically for GA-style algorithms, yet they offer flexibility. There is no compulsion to adhere strictly to their implementation; you have the freedom to override the methods within the base classes to suit your novel algorithm’s requirements.</p>
</section>
<section id="customization-tricks">
<h2>Customization Tricks<a class="headerlink" href="#customization-tricks" title="Link to this heading">¶</a></h2>
<p>Take Partical Swarm Optimization(PSO) as an example for a quick look at the tricks of customization. First of all, define <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">ParticleSwarm(PopulationMixin):...</span></code>, as subclass of <code class="docutils literal notranslate"><span class="pre">PopulationMixin</span></code>. <code class="docutils literal notranslate"><span class="pre">PopulationMixin</span></code> is a mixin class where you have to define method <code class="docutils literal notranslate"><span class="pre">transition</span></code> to implement the PSO algorithm. Then assign <code class="docutils literal notranslate"><span class="pre">element_class</span></code> to be the type of particles, and set <code class="docutils literal notranslate"><span class="pre">default_size</span></code> as the number of the particles.</p>
<p>Since the package has provide a practical class for PSO, you only need set the attribute <code class="docutils literal notranslate"><span class="pre">element_class</span></code> to be your own particle class in most cases. See <code class="docutils literal notranslate"><span class="pre">example-pso.py</span></code> in <code class="docutils literal notranslate"><span class="pre">examples</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">_Particle</span><span class="p">(</span><span class="n">BaseParticle</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">MyParticleSwarm</span><span class="p">(</span><span class="n">ParticleSwarm</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">MetaContainer</span><span class="p">):</span>

    <span class="n">element_class</span> <span class="o">=</span> <span class="n">_Particle</span>
    <span class="n">default_size</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In the standard definition, as an individual, a particle has two “chromosomes”, one represents the current position, the other represents the current velocity. While, you can define three or more chromosomes, to include the acceleration. It also has an important attribute, <code class="docutils literal notranslate"><span class="pre">memory</span></code> storing the best position that the particle passed-by.</p>
</section>
<section id="evolution-strategy">
<h2>Evolution Strategy<a class="headerlink" href="#evolution-strategy" title="Link to this heading">¶</a></h2>
<p>Evolution Strategy is indeed a special type of GA. Hence we inherit it from <code class="docutils literal notranslate"><span class="pre">BasePopulation</span></code>.</p>
<p>Here we mainly redefine the method <code class="docutils literal notranslate"><span class="pre">mate</span></code> and remove <code class="docutils literal notranslate"><span class="pre">mutate</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">(mu + lambda) - Evolution Strategy</span>

<span class="sd">*References*</span>
<span class="sd">Rechenberg, I. 1973. Evolutionsstrategie – Optimierung technischer Systeme nach Prinzipien der biologischen Evolution, Frommann-Holzboog.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">BasePopulation</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">randint2</span>


<span class="k">class</span> <span class="nc">EvolutionStrategy</span><span class="p">(</span><span class="n">BasePopulation</span><span class="p">):</span>
    <span class="c1"># Evolution Strategy</span>

    <span class="n">params</span> <span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;mu&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;lambda_&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;mu&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">default_size</span><span class="p">)</span> 

    <span class="k">def</span> <span class="nf">transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">offspring</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">select_best_individuals</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lambda_</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">lambda_</span> <span class="o">=</span> <span class="n">lambda_</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">lambda_</span>
        <span class="n">offspring</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lambda_</span><span class="p">):</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">randint2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">offspring</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">offspring</span>

    <span class="k">def</span> <span class="nf">select_best_individuals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">individuals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_best_individuals</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="differential-evolution">
<h2>Differential Evolution<a class="headerlink" href="#differential-evolution" title="Link to this heading">¶</a></h2>
<p>The standard DE is a global searching algorithm. The class <code class="docutils literal notranslate"><span class="pre">DifferentialEvolution</span></code> for DE is inherited from <code class="docutils literal notranslate"><span class="pre">PopulationMixin</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DifferentialEvolution</span><span class="p">(</span><span class="n">PopulationMixin</span><span class="p">):</span>

    <span class="n">params</span> <span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;factor&quot;</span> <span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="s2">&quot;cross_prob&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">test_individuals</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dimension</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">individuals</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="p">(</span><span class="n">test_individual</span><span class="p">,</span> <span class="n">individual</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test</span><span class="p">,</span> <span class="bp">self</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">test_individual</span><span class="o">.</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="n">individual</span><span class="o">.</span><span class="n">fitness</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">individuals</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">test_individual</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">test</span><span class="p">:</span>
            <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">individuals</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="n">jrand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dimension</span><span class="p">)</span>
            <span class="n">xx</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">chromosome</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">factor</span> <span class="o">*</span> <span class="p">(</span><span class="n">x1</span><span class="o">.</span><span class="n">chromosome</span> <span class="o">-</span> <span class="n">x2</span><span class="o">.</span><span class="n">chromosome</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dimension</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">random</span><span class="p">()</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">cross_prob</span> <span class="ow">or</span> <span class="n">j</span> <span class="o">==</span> <span class="n">jrand</span><span class="p">:</span>
                    <span class="n">t</span><span class="o">.</span><span class="n">chromosomes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">xx</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>After running <code class="docutils literal notranslate"><span class="pre">comparison-de.py</span></code>, we get the following fitness curves.</p>
<p><img alt="" src="../_images/comparison-de.png" /></p>
</section>
<section id="local-search">
<h2>Local Search<a class="headerlink" href="#local-search" title="Link to this heading">¶</a></h2>
<section id="evolutionary-strategy">
<h3>Evolutionary Strategy<a class="headerlink" href="#evolutionary-strategy" title="Link to this heading">¶</a></h3>
<p>Different from GA, DE or other algorithms based on the population, simulated annealing is based on single individual. It is a sort of local search. Following is the skelton of SA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">SimulatedAnnealing</span><span class="p">(</span><span class="n">PhantomIndividual</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class for Simulated Annealing</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        params (dict): parameters in SA</span>
<span class="sd">        phantom: phantom solution for exploration</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">phantom</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ext_c&#39;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span>  <span class="c1"># external coef</span>
        <span class="s1">&#39;int_c&#39;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span>        <span class="c1"># internal coef</span>
        <span class="s1">&#39;n_epochs&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s1">&#39;initT&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>         <span class="c1"># initial temperature</span>
        <span class="s1">&#39;termT&#39;</span><span class="p">:</span> <span class="mf">0.0001</span>       <span class="c1"># terminal temperature</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># initialize phantom solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phantom</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">fitness</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">T</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initT</span>
        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_epochs</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
            <span class="n">T</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">int_c</span>
            <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">termT</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="c1"># set the phantom to be the true solution (if it is better then the previous record)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initT</span> <span class="o">=</span> <span class="n">T</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ext_c</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Move phantom</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            T {number} -- temperature</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">cpy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phantom</span><span class="o">.</span><span class="n">get_neighbour</span><span class="p">()</span>

        <span class="c1"># Metropolis rule</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="n">metropolis_rule</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">phantom</span><span class="o">.</span><span class="n">fitness</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phantom</span><span class="o">.</span><span class="n">chromosomes</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">chromosomes</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phantom</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import statements</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">rosenbrock</span>

<span class="k">class</span> <span class="nc">MyIndividual</span><span class="p">(</span><span class="n">SimulatedAnnealing</span><span class="p">,</span> <span class="n">MonoIndividual</span><span class="p">):</span>
    <span class="n">element_class</span> <span class="o">=</span> <span class="n">FloatChromosome</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">default_size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chromosome</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_neighbour</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cpy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">cpy</span><span class="o">.</span><span class="n">mutate</span><span class="p">()</span>
        <span class="c1"># or cpy.chromosomes[0] = cpy.chromosome.random_neighbour()</span>
        <span class="k">return</span> <span class="n">cpy</span>


<span class="n">ind</span> <span class="o">=</span> <span class="n">MyIndividual</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="n">stat</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fitness&#39;</span><span class="p">:</span><span class="s1">&#39;_fitness&#39;</span><span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ind</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="n">stat</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">data</span><span class="p">[[</span><span class="s1">&#39;Fitness&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Generations&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Fitness&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Demo of Simulated Annealing&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="" src="../_images/example-sa.png" /></p>
</section>
<section id="tabu-searching">
<h3>Tabu Searching<a class="headerlink" href="#tabu-searching" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseTabuSearch</span><span class="p">(</span><span class="n">BaseIndividual</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Tabu Search algorithm</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;tabu_list&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">&#39;actions&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">&#39;tabu_size&#39;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span>

    <span class="k">def</span> <span class="nf">transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">)</span>
        <span class="n">cpy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">action</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabu_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_fitness</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">chromosomes</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">chromosomes</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">best_fitness</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_fitness</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">chromosomes</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">chromosomes</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">best_fitness</span> <span class="o">=</span> <span class="n">cpy</span><span class="o">.</span><span class="n">fitness</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tabu_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_tabu_list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_tabu_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tabu_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabu_size</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tabu_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
</section>
<section id="ga-with-local-search">
<h3>GA with local search<a class="headerlink" href="#ga-with-local-search" title="Link to this heading">¶</a></h3>
<p>Now we incorporate the local search algorithm into GA. Suppose that <code class="docutils literal notranslate"><span class="pre">MyIndividual</span></code> is a subclass of <code class="docutils literal notranslate"><span class="pre">SimulatedAnnealing</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SAPopulation</span> <span class="o">=</span> <span class="n">LocalSearchPopulation</span><span class="p">[</span><span class="n">MyIndividual</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">SAPopulation</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
<p>The class <code class="docutils literal notranslate"><span class="pre">LocalSearchPopulation</span></code> will do local research in each iteration that is calling the <code class="docutils literal notranslate"><span class="pre">ezolve</span></code> method of <code class="docutils literal notranslate"><span class="pre">MyIndividual</span></code>.</p>
<p>(<code class="docutils literal notranslate"><span class="pre">ezolve</span></code> method is an easy version of <code class="docutils literal notranslate"><span class="pre">evolve</span></code> method)</p>
</section>
</section>
<section id="hacking">
<h2>Hacking<a class="headerlink" href="#hacking" title="Link to this heading">¶</a></h2>
<p>Will be filled in future.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#principle">Principle</a></li>
<li><a class="reference internal" href="#customization-tricks">Customization Tricks</a></li>
<li><a class="reference internal" href="#evolution-strategy">Evolution Strategy</a></li>
<li><a class="reference internal" href="#differential-evolution">Differential Evolution</a></li>
<li><a class="reference internal" href="#local-search">Local Search</a><ul>
<li><a class="reference internal" href="#evolutionary-strategy">Evolutionary Strategy</a></li>
<li><a class="reference internal" href="#tabu-searching">Tabu Searching</a></li>
<li><a class="reference internal" href="#ga-with-local-search">GA with local search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hacking">Hacking</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/Customization.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyrimidine 1.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Customization</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, William Song.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>