.. pyrimidine documentation master file, created by
   sphinx-quickstart on Dec 18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyrimidine's world of genetic algorithm
====================================================================

.. image:: source/logo.png
   :width: 200
   :height: 200

**pyrimidine** is a competitive framework for genetic algorithms or any type of evolutionary algorithms.

.. toctree::
   :maxdepth: 2
   :caption: Document

   source/index

.. toctree::
   :maxdepth: 1
   :caption: About

   GitHub Page <https://github.com/Freakwill/pyrimidine>

.. toctree::
   :maxdepth: 1
   :caption: Developers

   source/Developers

Modules Overview
================

.. toctree::
   :maxdepth: 1

   source/pyrimidine


Indices
==================

.. toctree::
   :maxdepth: 2

   genindex
   modindex
   search
