pyrimidine.benchmarks subpackage
=============================

pyrimidine.benchmarks.approximation module
------------------------------------------

.. automodule:: pyrimidine.benchmarks.approximation
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.cluster module
------------------------------------

.. automodule:: pyrimidine.benchmarks.cluster
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.fitting module
------------------------------------

.. automodule:: pyrimidine.benchmarks.fitting
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.linear\_model module
------------------------------------------

.. automodule:: pyrimidine.benchmarks.linear_model
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.matrix module
-----------------------------------

.. automodule:: pyrimidine.benchmarks.matrix
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.neural\_network module
--------------------------------------------

.. automodule:: pyrimidine.benchmarks.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.optimization module
-----------------------------------------

.. automodule:: pyrimidine.benchmarks.optimization
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.others module
-----------------------------------

.. automodule:: pyrimidine.benchmarks.others
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.benchmarks.special module
------------------------------------

.. automodule:: pyrimidine.benchmarks.special
   :members:
   :undoc-members:
   :show-inheritance:
