pyrimidine.learn package
========================

Submodules
----------

pyrimidine.learn.linear_regression module
----------------------------------

.. automodule:: pyrimidine.learn.linear_regression
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.learn.neural_network module
----------------------------------

.. automodule:: pyrimidine.learn.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.learn.cluster module
----------------------------------

.. automodule:: pyrimidine.learn.cluster
   :members:
   :undoc-members:
   :show-inheritance:
