.. pyrimidine documentation master file, created by
   sphinx-quickstart on Sun Sep 20 13:05:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyrimidine's world of genetic algorithm
====================================================================

.. image:: source/logo.png
   :width: 200
   :height: 200

**pyrimidine** is a competitive framework for genetic algorithm.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <../source/Home.md>
   Install <../source/Install.md>
   API Deisgn <../source/API Deisgn.md>
   Examples <../source/Examples.md>
   Customization <../source/Customization.md>
   Helpers <../source/Helpers.md>


   modules <../source/modules.md>

Indices and tables
==================

* :ref:`source/genindex`
* :ref:`source/modindex`
* :ref:`source/search`
