pyrimidine package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyrimidine.benchmarks
   pyrimidine.learn
   pyrimidine.local_search

Submodules
----------

pyrimidine.base module
----------------------

.. automodule:: pyrimidine.base
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.chromosome module
----------------------------

.. automodule:: pyrimidine.chromosome
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.ep module
--------------------

.. automodule:: pyrimidine.ep
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.errors module
------------------------

.. automodule:: pyrimidine.errors
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.gene module
----------------------

.. automodule:: pyrimidine.gene
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.gsa module
---------------------

.. automodule:: pyrimidine.gsa
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.individual module
----------------------------

.. automodule:: pyrimidine.individual
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.meta module
----------------------

.. automodule:: pyrimidine.meta
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.optimize module
--------------------------

.. automodule:: pyrimidine.optimize
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.population module
----------------------------

.. automodule:: pyrimidine.population
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.pso module
---------------------

.. automodule:: pyrimidine.pso
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.species module
-------------------------

.. automodule:: pyrimidine.species
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.trait\_ga module
---------------------------

.. automodule:: pyrimidine.trait_ga
   :members:
   :undoc-members:
   :show-inheritance:

pyrimidine.utils module
-----------------------

.. automodule:: pyrimidine.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyrimidine
   :members:
   :undoc-members:
   :show-inheritance:
